{
  "name": "onlinetest",
  "version": "1.0.0",
  "description": "onlinetest",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "set NODE_ENV=test& mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengyangbai/onlinetest.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Mengyang Bai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengyangbai/onlinetest/issues"
  },
  "homepage": "https://github.com/mengyangbai/onlinetest#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "mocha": "^5.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1",
    "supertest": "^3.1.0"
  }
}